<html>
	<head>
		<title>You are an Idiot!</title>

		<meta name="Author" content="Idiot">
		<meta name="Keywords" content="you are an idiot, youareanidiot, you, are, an, idiot">
		<meta name="Description" content="This is the orgional and the best flash video on the 'net.  Once found on www.youdontknowwhoiam.org, not found where it belong, right here on www.youareanidiot.org.">
		<meta property="og:type" content="website">
		<meta property="og:title" content="You are an Idiot!">
		<meta property="og:description" content="This is a new malicious iteration of the legendary website.">
		<meta property="og:url" content="https://www.youareanidiot.org/">
        <link rel="icon" href="images/idiot.png">
		<link rel="stylesheet" href="styles/styles.css">
		<script src="scripts/you.js"></script>
	</head>

	<body>
		<div class="idiot-container">
			<div class="info-container">
			<video src="media/youare.mp4" type="video/mp4" id="youare-video" muted autoplay loop/>
		</div>	
	
		<audio id="youare-audio"autoplay loop hidden>
			<source src="media/youare.mp3" type="audio/mp3">
		</audio>
	</body>
      </html>